<!DOCTYPE html>
<html>
<head>
<title>SVG Family Tree TreeImage</title>
<meta charset="utf-8"/>
<meta name="generator" content="Generated by SVG Family-Tree Generator V6.0.0. See https://parallax-viewpoint.blogspot.com/2021/03/svg-family-tree-generator-v60.html"/>

<link rel='stylesheet' type='text/css' href='https://parallaxviewpoint.com/SVGcode/programdata6.css'>
<link rel='stylesheet' type='text/css' href='https://parallaxviewpoint.com/SVGcode/infopanels6.css'>
<link rel='stylesheet' type='text/css' href='https://parallaxviewpoint.com/SVGcode/timeline6.css'>
<link rel='stylesheet' type='text/css' href='https://parallaxviewpoint.com/SVGcode/messagebox6.css'>
<style>
div.tp-svg {
    display: inline-block;
    background: #f0f0f0;
    border-style: solid;
    border-width: thin;
    margin: 0px;
    padding: 0px;
    width: 570.00px;
    height: 310.00px;
    max-width: 99vw;
    max-height: calc(54.386vw - 23px);
    position: relative;
}

svg#TreeImage {
    position:absolute; 
    left:0; top:0;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.x {
display:block;
}
</style>

<script src='https://parallaxviewpoint.com/SVGcode/support6.js'></script>
<script src='https://parallaxviewpoint.com/SVGcode/navigation6.js'></script>
<script src='https://parallaxviewpoint.com/SVGcode/programdata6.js'></script>
<script src='https://parallaxviewpoint.com/SVGcode/infopanels6.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js'></script>
<script src='https://parallaxviewpoint.com/SVGcode/timeline6.js'></script>
<script src='https://parallaxviewpoint.com/SVGcode/messagebox6.js'></script>
<script src='https://parallaxviewpoint.com/SVGcode/svg-pan-zoom.js'></script>
<script>
function clickHandler(ev,type,inst,key) {
// ev=event object, type=P/F, inst=optional instance ID, key=person or family key name
    ev = ev || window.event;
    if (type == 'P') {
        if (ev === null || (!ev.ctrlKey && !ev.shiftKey && !ev.altKey && !ev.metaKey)) {
            ip_showDiv(ev,type,inst,key);
            ev.preventDefault(); return;
        }
        if ((ev.ctrlKey || ev.metaKey) && !ev.shiftKey && !ev.altKey) {
            ip_resetDivs(ev,type,inst,key);
            ev.preventDefault(); return;
        }
        if (!ev.ctrlKey && ev.shiftKey && !ev.altKey && !ev.metaKey) {
            tl_addPerson(inst,key);
            ev.preventDefault(); return;
        }
    }
    if (type == 'F') {
        if (ev === null || (!ev.ctrlKey && !ev.shiftKey && !ev.altKey && !ev.metaKey)) {
            ip_showDiv(ev,type,inst,key);
            ev.preventDefault(); return;
        }
        if ((ev.ctrlKey || ev.metaKey) && !ev.shiftKey && !ev.altKey) {
            ip_resetDivs(ev,type,inst,key);
            ev.preventDefault(); return;
        }
        if (!ev.ctrlKey && ev.shiftKey && !ev.altKey && !ev.metaKey) {
            tl_addFamily(inst,key);
            ev.preventDefault(); return;
        }
    }
}

function clickHandlerTR(ev,type,inst,key) {
    ev = ev || window.event;
    alert('TR button clicked for ' + type + inst + '-' + key);
}

function clickHandlerTL(ev,type,inst,key) {
    ev = ev || window.event;
    alert('TL button clicked for ' + type + inst + '-' + key);
}

function clickHandlerBR(ev,type,inst,key) {
    ev = ev || window.event;
    alert('BR button clicked for ' + type + inst + '-' + key);
}

function clickHandlerBL(ev,type,inst,key) {
    ev = ev || window.event;
    alert('BL button clicked for ' + type + inst + '-' + key);
}
</script>

</head>

<body>
<div class="tp-svg" id="tp-TreeImage">
<svg id="TreeImage"  xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="tp-pz-svg">
<desc xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:publisher>Generated by SVG Family-Tree Generator V6.0.0. See https://parallax-viewpoint.blogspot.com/2021/03/svg-family-tree-generator-v60.html</dc:publisher>
</desc>

<style>
text {
    text-anchor: middle;
    font-size: 10px;
    font-weight: bold;
    font-family: "Times New Roman";
    pointer-events: none;
}

.f, .m, .u, .x {
    stroke: dimgray;
    stroke-opacity: 1.0;
    stroke-width: 1.50;
    fill-opacity: 0.6;
}

.f:focus, .m:focus, .u:focus, .x:focus {
    outline: none !important;
}

.f {
    fill: pink;
}

.m {
    fill: lightblue;
}

.u {
    fill: lightgray;
}

.x {
    fill: lightgray;
}

.f.tr, .f.tl, .f.br, .f.bl {
    fill: red;
    stroke: none;
}

.m.tr, .m.tl, .m.br, .m.bl {
    fill: blue;
    stroke: none;
}

.u.tr, .u.tl, .u.br, .u.bl {
    fill: dimgray;
    stroke: none;
}

.x.tr, .x.tl, .x.br, .x.bl {
    fill: dimgray;
    stroke: none;
}

line {
    stroke: dimgray;
    opacity: 1.0;
    stroke-width: 1.50; 
}

line.direct {
    stroke: #7070ff;
    opacity: 1.0;
    stroke-width: 4.00;
}

line.tentative, line.more {
    stroke-dasharray: 5px;
}
</style>


<defs>
    <g id="G-FamC">
	<circle fill="green" cx="0" cy="0" r="8.00"/>
    </g>

    <g id="G-FamCH">
	<circle fill="green" cx="0" cy="0" r="8.00"/>
	<circle fill="white" cx="0" cy="0" r="6.00"/>
	<circle fill="green" cx="0" cy="0" r="4.00"/>
    </g>

    <g id="G-FamC-L">
	<circle fill="gray" cx="0" cy="0" r="8.00"/>
    </g>

    <g id="G-FamCH-L">
	<circle fill="gray" cx="0" cy="0" r="8.00"/>
	<circle fill="white" cx="0" cy="0" r="6.00"/>
	<circle fill="gray" cx="0" cy="0" r="4.00"/>
    </g>

    <g id="G-Box">
	<rect width="80.00" height="80.00" rx="6.00" ry="6.00"/>
    </g>

    <g id="G-ButtonTR">
	<rect width="12.00" height="12.00" rx="6.00" ry="6.00" clip-path="url(#G-ClipTR)"/>
    </g>

    <g id="G-ButtonTL">
	<rect width="12.00" height="12.00" rx="6.00" ry="6.00" clip-path="url(#G-ClipTL)"/>
    </g>

    <g id="G-ButtonBR">
	<rect width="12.00" height="12.00" rx="6.00" ry="6.00" clip-path="url(#G-ClipBR)"/>
    </g>

    <g id="G-ButtonBL">
	<rect width="12.00" height="12.00" rx="6.00" ry="6.00" clip-path="url(#G-ClipBL)"/>
    </g>

    <g id="G-IconTR">
	<image width="12.00" height="12.00" xlink:href="" clip-path="url(#G-ClipTR)"/>
    </g>

    <g id="G-IconTL">
	<image width="12.00" height="12.00" xlink:href="" clip-path="url(#G-ClipTL)"/>
    </g>

    <g id="G-IconBR">
	<image width="12.00" height="12.00" xlink:href="" clip-path="url(#G-ClipBR)"/>
    </g>

    <g id="G-IconBL">
	<image width="12.00" height="12.00" xlink:href="" clip-path="url(#G-ClipBL)"/>
    </g>

    <clipPath id="G-ClipTR"><path d="M0,0 L0,12.00 L12.00,12.00 L12.00,6.00 A6.00,6.00 0 0,0 6.00,0 L0,0 Z"/></clipPath>
    <clipPath id="G-ClipTL"><path d="M6.00,0 A6.00,6.00 0 0,0 0,6.00 L0,12.00 L12.00,12.00 L12.00,0 L0,0 Z"/></clipPath>
    <clipPath id="G-ClipBR"><path d="M0,0 L0,12.00 L6.00,12.00 A6.00,6.00 0 0,0 12.00,6.00 L12.00,0 L0,0 Z"/></clipPath>
    <clipPath id="G-ClipBL"><path d="M0,0 L0,6.00 A6.00,6.00 0 0,0 6.00,12.00 L12.00,12.00 L12.00,0 L0,0 Z"/></clipPath>
</defs>
<line class="bridge" x1="130.00" y1="90.00" x2="180.00" y2="90.00"/>
<line class="" x1="155.00" y1="90.00" x2="155.00" y2="180.00"/>
<line class="more" x1="155.00" y1="155.00" x2="195.00" y2="155.00"/>
<use id="F-HenryElizabeth" tabindex="0" class="" xlink:href="#G-FamCH" x="155.00" y="90.00" onclick="clickHandler(evt,'F','','HenryElizabeth');">
<title>Married 2 Oct 1858 at Nottingham St Nicholas.
</title>
</use>
<line class="bridge" x1="390.00" y1="90.00" x2="440.00" y2="90.00"/>
<line class="" x1="415.00" y1="90.00" x2="415.00" y2="180.00"/>
<line class="more" x1="415.00" y1="155.00" x2="455.00" y2="155.00"/>
<use id="F-WilliamEmma" tabindex="0" class="" xlink:href="#G-FamCH" x="415.00" y="90.00" onclick="clickHandler(evt,'F','','WilliamEmma');">
<title>Married 21 Nov 1872 at Gloucester St Catharine.
</title>
</use>
<line class="bridge" x1="195.00" y1="220.00" x2="375.00" y2="220.00"/>
<line class="more" x1="285.00" y1="220.00" x2="285.00" y2="260.00"/>
<use id="F-WilliamAnnie" tabindex="0" class="" xlink:href="#G-FamCH" x="285.00" y="220.00" onclick="clickHandler(evt,'F','','WilliamAnnie');">
<title>Married 29 Nov 1891 at Nottingham Emmanuel.
</title>
</use>
<g id="P-HenryProctor">
<use tabindex="0" xlink:href="#G-Box" class="m" x="50.00" y="50.00" onclick="clickHandler(evt,'P','','HenryProctor');">
<title>b. 1833 in Nottingham; Bpt: 20 Jan 1833 at St. Mary&apos;s, Nottingham.
d. 1910 in Nottingham aged 77. Bur: Church Cemetery, Nottingham., common grave 8123 in St Ann&apos;s Valley, on 24 May 1910.
</title>
</use>
<text x="90.00" y="102.00" dy="1.00em">Henry Proctor</text>
<image x="73.284" y="51.757" width="33.431" height="50.243" xlink:href="https://parallaxviewpoint.com/Images/Proctor_Henry_b1833.jpg" preserveAspectRatio="xMidYMin meet" onclick="clickHandler(evt,'P','','HenryProctor');">
<title>b. 1833 in Nottingham; Bpt: 20 Jan 1833 at St. Mary&apos;s, Nottingham.
d. 1910 in Nottingham aged 77. Bur: Church Cemetery, Nottingham., common grave 8123 in St Ann&apos;s Valley, on 24 May 1910.
</title>
</image>
</g>
<g id="P-ElizabethTurton">
<use tabindex="0" xlink:href="#G-Box" class="f" x="180.00" y="50.00" onclick="clickHandler(evt,'P','','ElizabethTurton');">
<title>b. 1834 in Maidstone, Kent.
d. 1905 in Nottingham.
</title>
</use>
<text x="220.00" y="102.00" dy="1.00em">Elizabeth</text>
<text x="220.00" y="102.00" dy="2.00em">Turton</text>
<image x="198.569" y="51.757" width="42.861" height="50.243" xlink:href="https://parallaxviewpoint.com/Images/Turton_Elizabeth_b1834.jpg" preserveAspectRatio="xMidYMin meet" onclick="clickHandler(evt,'P','','ElizabethTurton');">
<title>b. 1834 in Maidstone, Kent.
d. 1905 in Nottingham.
</title>
</image>
</g>
<g id="P-WilliamStanton">
<use tabindex="0" xlink:href="#G-Box" class="m" x="310.00" y="50.00" onclick="clickHandler(evt,'P','','WilliamStanton');">
<title>b. c1833 in Bishops Cleeve, Gloucestershire.
Licensed victualler at Worcester Arms, Worcester St, Cheltenham.
d. 1883 in Cheltenham.
</title>
</use>
<text x="350.00" y="102.00" dy="1.00em">William Stanton</text>
<image x="332.927" y="51.757" width="34.145" height="50.243" xlink:href="https://parallaxviewpoint.com/Images/Stanton_William_b1833.jpg" preserveAspectRatio="xMidYMin meet" onclick="clickHandler(evt,'P','','WilliamStanton');">
<title>b. c1833 in Bishops Cleeve, Gloucestershire.
Licensed victualler at Worcester Arms, Worcester St, Cheltenham.
d. 1883 in Cheltenham.
</title>
</image>
</g>
<g id="P-EmmaAshbee">
<use tabindex="0" xlink:href="#G-Box" class="f" x="440.00" y="50.00" onclick="clickHandler(evt,'P','','EmmaAshbee');">
<title>b. 1834 in Tetbury, Gloucestershire.
d. 22 Apr 1924 at 59 Norland Rd, Nottingham.
</title>
</use>
<text x="480.00" y="102.00" dy="1.00em">Emma J. Ashbee</text>
<image x="461.994" y="51.757" width="36.01" height="50.243" xlink:href="https://parallaxviewpoint.com/Images/Ashbee_Emma_Jane_b1834.jpg" preserveAspectRatio="xMidYMin meet" onclick="clickHandler(evt,'P','','EmmaAshbee');">
<title>b. 1834 in Tetbury, Gloucestershire.
d. 22 Apr 1924 at 59 Norland Rd, Nottingham.
</title>
</image>
</g>
<g id="P-WilliamProctor">
<use tabindex="0" xlink:href="#G-Box" class="m" x="115.00" y="180.00" onclick="clickHandler(evt,'P','','WilliamProctor');">
<title>b. 21 Apr 1870 in Nottingham.
d. 12 Dec 1950 aged 80. Addr: 33 Young St. Bur: 15 Dec 1950 at Wilford Hill. Gr: G34/51.
</title>
</use>
<text x="155.00" y="232.00" dy="1.00em">William H.</text>
<text x="155.00" y="232.00" dy="2.00em">Proctor</text>
<image x="135.14" y="181.757" width="39.719" height="50.243" xlink:href="https://parallaxviewpoint.com/Images/Proctor_William_Henry_b1870.jpg" preserveAspectRatio="xMidYMin meet" onclick="clickHandler(evt,'P','','WilliamProctor');">
<title>b. 21 Apr 1870 in Nottingham.
d. 12 Dec 1950 aged 80. Addr: 33 Young St. Bur: 15 Dec 1950 at Wilford Hill. Gr: G34/51.
</title>
</image>
</g>
<g id="P-AnnieStanton">
<use tabindex="0" xlink:href="#G-Box" class="f" x="375.00" y="180.00" onclick="clickHandler(evt,'P','','AnnieStanton');">
<title>b. 1873 in Cheltenham, Gloucestershire.
d. 10 Jun 1956 in Nottingham. Bur: 13 Jun 1956 at Wilford Hill. Gr: G34/51.
</title>
</use>
<text x="415.00" y="232.00" dy="1.00em">Annie E. I.</text>
<text x="415.00" y="232.00" dy="2.00em">Stanton</text>
<image x="394.97" y="181.757" width="40.058" height="50.243" xlink:href="https://parallaxviewpoint.com/Images/Stanton_Annie_Emma_Isabel_b1874.jpg" preserveAspectRatio="xMidYMin meet" onclick="clickHandler(evt,'P','','AnnieStanton');">
<title>b. 1873 in Cheltenham, Gloucestershire.
d. 10 Jun 1956 in Nottingham. Bur: 13 Jun 1956 at Wilford Hill. Gr: G34/51.
</title>
</image>
</g>

<script>
var nd_colours = ['pink','lightblue','lightgray','lightgray','dimgray','green','white','gray','white','240'];
var nd_dims = [0.60,80.00,80.00,50.00,50.00,12.00,12.00,1.50,1.50,4.00];
var nd_persons = {'HenryProctor':0, 'ElizabethTurton':1, 'WilliamStanton':2, 'EmmaAshbee':3, 'WilliamProctor':4, 'AnnieStanton':5};
var nd_families = {'HenryElizabeth':0, 'WilliamEmma':1, 'WilliamAnnie':2};
var nd_sex = [1, 0, 1, 0, 1, 0];
var nd_parentFam = [-1, -1, -1, -1, 0, 1];
var nd_spouseFam = [[0], [0], [1], [1], [2], [2]];
var nd_famParents = [[0,1], [2,3], [4,5]];
var nd_famChildren = [[4], [5], []];
var nd_personalNames = ['', '', '', '', '', ''];
if (typeof nd_index !== 'undefined') { nd_index[""] = {title:'TreeImage', persons:nd_persons, families:nd_families, sex:nd_sex, 
personalNames:nd_personalNames, parentFam:nd_parentFam, spouseFam:nd_spouseFam, famParents:nd_famParents, famChildren:nd_famChildren, 
colours:nd_colours, dims:nd_dims }; }
</script>

</g>
</svg>
</div>

<script>
<!-- Pan-Zoom Configuration -->
var tp_panZoomTree = svgPanZoom('#TreeImage',{
    zoomTree: true,
    panEnabled: true,
    dblClickZoomEnabled: false,
    controlIconsEnabled: true,
    fit: false,
    center: true,
    minZoom: 0.5,
    maxZoom: 10
    });
tp_panZoomTree.zoomBy(0.98);
</script>

<div class="tp-male x" id="P_HenryProctor" style="display:none;">
<span data-start='1833' data-event='Born' data-evtype='Birth'>b. 1833 in Nottingham; Bpt: 20 Jan 1833 at St. Mary's, Nottingham.</span>
<span data-start='1910' data-event='Died' data-evtype='Death'>d. 1910 in Nottingham aged 77. Bur: Church Cemetery, Nottingham., common grave 8123 in St Ann's Valley, on 24 May 1910.</span>
</div>
<div class="tp-female x" id="P_ElizabethTurton" style="display:none;">
<span data-start='1834' data-event='Born' data-evtype='Birth'>b. 1834 in Maidstone, Kent.</span>
<span data-start='1905' data-event='Died' data-evtype='Death'>d. 1905 in Nottingham.</span>
</div>
<div class="tp-male x" id="P_WilliamStanton" style="display:none;">
<span data-start='c1833' data-event='Born' data-evtype='Birth'>b. c1833 in Bishops Cleeve, Gloucestershire.</span>
Licensed victualler at Worcester Arms, Worcester St, Cheltenham.
<span data-start='1883' data-event='Died' data-evtype='Death'>d. 1883 in Cheltenham.</span>
</div>
<div class="tp-female x" id="P_EmmaAshbee" style="display:none;">
<span data-start='1834' data-event='Born' data-evtype='Birth'>b. 1834 in Tetbury, Gloucestershire.</span>
<span data-start='1924-04-22' data-event='Died' data-evtype='Death'>d. 22 Apr 1924 at 59 Norland Rd, Nottingham.</span>
</div>
<div class="tp-male x" id="P_WilliamProctor" style="display:none;">
<span data-start='1870-04-21' data-event='Born' data-evtype='Birth'>b. 21 Apr 1870 in Nottingham.</span>
<span data-start='1950-12-12' data-event='Died' data-evtype='Death'>d. 12 Dec 1950 aged 80. Addr: 33 Young St. Bur: 15 Dec 1950 at Wilford Hill. Gr: G34/51.</span>
</div>
<div class="tp-female x" id="P_AnnieStanton" style="display:none;">
<span data-start='1873' data-event='Born' data-evtype='Birth'>b. 1873 in Cheltenham, Gloucestershire.</span>
<span data-start='1956-06-10' data-event='Died' data-evtype='Death'>d. 10 Jun 1956 in Nottingham. Bur: 13 Jun 1956 at Wilford Hill. Gr: G34/51.</span>
</div>
<div class="tp-family x" id="F_HenryElizabeth" style="display:none;">
<span data-start='1858-10-02' data-event='Married' data-evtype='Marriage'>Married 2 Oct 1858 at Nottingham St Nicholas.</span>
</div>
<div class="tp-family x" id="F_WilliamEmma" style="display:none;">
<span data-start='1872-11-21' data-event='Married' data-evtype='Marriage'>Married 21 Nov 1872 at Gloucester St Catharine.</span>
</div>
<div class="tp-family x" id="F_WilliamAnnie" style="display:none;">
<span data-start='1891-11-29' data-event='Married' data-evtype='Marriage'>Married 29 Nov 1891 at Nottingham Emmanuel.</span>
</div>


<!-- Timeline Reports -->
<p class='tl'>
<button onclick="tl_show('tl_log');" type='button' class='tl' title='Show selected timeline'>Show</button>
<button onclick="tl_clear();" type='button' class='tl' title='Clear selected timeline items'>Clear</button>
<button onclick="tl_addAll('*');" type='button' class='tl' title='Select all items'>Select All</button>
</p>
<div id='tl_log' class='tl'></div>

<!-- Message box -->
<div id='mb_container' style="display:none;">
<div id='mb_hdr'></div> <img id='mb_img' class='mb-img' src='about:blank'>
<div id='mb_body'></div> <div id='mb_buttons'>
<button type='button' id='mb_but1' class='mb-but'>OK</button>
<button type='button' id='mb_but2' class='mb-but'>Cancel</button>
</div> </div>
<div id='mb_screen' style="display:none;"></div>
</body>
</html>
